{
  "name": "apirecetas",
  "version": "1.0.0",
  "description": "cd existing_repo git remote add origin https://gitlab.com/rolandodelgado/bootcamp_fpuna_apirecetas.git git branch -M main git push -uf origin main",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  }
}
